<!DOCTYPE html>
<head>
    <link rel="Stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
    *{
        margin:3px;
    }
    body{
        background-color:rgb(116, 113, 113);
        background-image: url(./snow.jpeg);
        position: absolute;
        

    
    }
    #img2{
        align-items: center;
        margin-left: 15px;
        margin-top: 5%;
        margin-bottom: 8%;
        mix-blend-mode:multiply;
        opacity: 0.7px;
        margin-right: 30px;
    }
    #img3{
        mix-blend-mode: darken;
        image-orientation:from-image;
    }
    h2{
        font-size: 60px;
        margin-left: 15%;
        margin-right: 15%;
    }
    #r{
    
        font-family:'Tangerine' , serif;
        font-size: 80px;

    }
    #img5{
        mix-blend-mode:multiply;
        margin-bottom: 320px;
        margin-left: 40px;
    }
    #a{
        font-size: 40px;
        font-family: 'Tangerine',serif;
        margin-left: 15%;
        margin-right:20% ;
    }
    
    

</style>
</head>
<body>
    <h2 id="r"><marquee>Christmas Celebration begin's<img src="./ribb.png" id="img3" width="100" height="100"></marquee></h2>
<div >
    <h2 id="a"><marquee>Enjoy this Fairy Lights on Winer Nights...by everyone ..Advance greeting..by.Divyakasula⭐</marquee></h2>
        <img src="1.png" width="600" height="600" style="opacity:0.5;">
        <img src="2.jpg" width="300" height="400" id="img2" >
        <img src="./santa4.jpeg" width="300" height="300" id="img5">
</div>   

</body>